[
   {
      "id": "stehlampe_wand",
      "name": "Stehlampe Wand",
      "type": "on_off",
      "state": "off",
      "topic": "home/devices/stehlampe_wand/state/set"
    },
    {
      "id": "stehlampe_couch",
      "name": "Stehlampe Couch",
      "type": "on_off",
      "state": "off",
      "topic": "home/devices/stehlampe_couch/state/set"
    },
    {
      "id": "lampe_gruen",
      "name": "Lampe grün",
      "type": "on_off",
      "state": "off",
      "topic": "home/devices/lampe_gruen/state/set"
    },
    {
      "id": "weihnachtsbaum",
      "name": "Weihnachtsbaum",
      "type": "on_off",
      "state": "off",
      "topic": "home/devices/weihnachtsbaum/state/set"
    },
    {
      "id": "schrank_links",
      "name": "Schrank links",
      "type": "on_off",
      "state": "off",
      "topic": "home/devices/schrank_links/state/set"
    },
    {
      "id": "schrank_rechts",
      "name": "Schrank rechts",
      "type": "on_off",
      "state": "off",
      "topic": "home/devices/schrank_rechts/state/set"
    }
  ]